<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference     android:title="Servizio Google Elevation"
        android:summary="Seleziona ogni quanto bisogna richiedere l'elevazione al servizio, limite 2500 al giorno"
        android:key="elevationTime"
        android:defaultValue="30"
        android:entries="@array/listTimeElevation"
        android:entryValues="@array/listTimeElevationValues" />
    <ListPreference     android:title="Misura Coordinate"
        android:summary="Seleziona il formato delle coordinate geografiche"
        android:key="coordinateType"
        android:defaultValue="0"
        android:entries="@array/listCoordinateType"
        android:entryValues="@array/listCoordinateTypeValue" />
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Sensore"
        android:summary="Impostazioni Sensore"
        >
        <EditTextPreference android:title="Delta Pressione"
            android:key="deltaPressure"
            android:inputType="numberDecimal"
            android:hint="Default 0.12"
            android:summary="Differenza di pressione sulla variazione di altitudine">
            0.12
        </EditTextPreference>
        <ListPreference     android:title="Scelta Sensore"
            android:summary="Seleziona quale sensore utilizzare, il sensore di prossimità è di testing"
            android:key="sensorType"
            android:defaultValue="1"
            android:entries="@array/listSensors"
            android:entryValues="@array/listSensorsValues" />
        <EditTextPreference android:title="Campionamento Altitudine"
            android:key="deltaAltitude"
            android:inputType="numberDecimal"
            android:hint="Default 3 metri"
            android:summary="Variazione campionamento altitudine in metri">3
        </EditTextPreference>
    </PreferenceScreen>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="GPS"
        android:summary="Impostazioni GPS"
        >
        <EditTextPreference android:title="Minima distanza aggiornamento"
            android:key="gpsDistance"
            android:inputType="numberDecimal"
            android:hint="Default 0 metri"
            android:summary="Ogni quanti metri richiede posizione">0</EditTextPreference>
        <ListPreference     android:title="Minimo tempo aggiornamento"
            android:summary="Ogni quanti secondi deve richiedere aggiornamento"
            android:key="gpsTime"
            android:defaultValue="5"
            android:entries="@array/listTimeGPS"
            android:entryValues="@array/listTimeGPSValues" />
        <ListPreference     android:title="Timeout Aggancio Satellitare"
            android:summary="Seleziona dopo quanto bisogna considerare l'aggancio perso"
            android:key="gpsTimeout"
            android:defaultValue="10"
            android:entries="@array/listTimeFix"
            android:entryValues="@array/listTimeFixValues" />
    </PreferenceScreen>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Log"
        android:summary="Impostazioni Log"
        >
        <Preference android:title="Cancella log"
            android:key="resetDatabase"
            />
    </PreferenceScreen>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Fate"
        android:summary="Impostazioni sistemi stima (Avanzato)"
        >
        <EditTextPreference android:title="Discriminante Delta MinMax"
            android:key="divMinMax"
            android:inputType="numberDecimal"
            android:hint="Default 1.9"
            android:summary="Valore con cui dividere la somma della minima e massima pressione per stimare movimento">
        </EditTextPreference>
        <EditTextPreference android:title="Scarto errori"
            android:key="movError"
            android:inputType="numberDecimal"
            android:hint="Default 5"
            android:summary="Quante stima 'Movimento' bisogno scartare come errori">
        </EditTextPreference>
        <EditTextPreference android:title="Campioni di pressione"
            android:key="maxPressureS"
            android:inputType="numberDecimal"
            android:hint="Default 25"
            android:summary="Numero di campioni di pressione da usare per le stime">3
        </EditTextPreference>
        <EditTextPreference android:title="Campioni stime"
            android:key="maxGuessS"
            android:inputType="numberDecimal"
            android:hint="Default 3"
            android:summary="Numero di stime necessarie prima di fare una previsione">
        </EditTextPreference>
        <ListPreference     android:title="Relay"
        android:summary="Il dispositivo deve ritrasmettere i dati migliori degli altri o solo il suo"
        android:key="isRelay"
        android:defaultValue="0"
        android:entries="@array/listIsRelay"
        android:entryValues="@array/listIsRelayValue" />
        <EditTextPreference android:title="Webserver Beacon"
            android:key="webserverAddress"
            android:inputType="textWebEditText"
            android:hint="http://192.168.4.1/pressure"
            android:summary="Indirizzo del beacon">
        </EditTextPreference>
        <EditTextPreference android:title="Beacon delay"
            android:key="beaconDelay"
            android:inputType="number"
            android:hint="60"
            android:summary="Ogni quanti secondi chiamare il beacon">
        </EditTextPreference>
    </PreferenceScreen>
</PreferenceScreen>